{
  "name": "tw5-gemini-plugin",
  "version": "0.1.7",
  "description": "Gemini server and other utilities for TiddlyWiki5",
  "main": "index.js",
  "directories": {
    "test": "test",
    "lib": "src/plugins/tw5-gemini-plugin"
  },
  "dependencies": {
    "@derhuerst/gemini": "1.0.2"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "tiddlywiki": "^5.1.22"
  },
  "peerDependencies": {
    "tiddlywiki": ">=5.0.8"
  },
  "scripts": {
    "eslint": "eslint .",
    "test": "tiddlywiki test",
    "build": "tiddlywiki src --build index",
    "build-readme": "tiddlywiki src --rendertiddler $:/plugins/ento/gemini/readme $(pwd)/README.md text/html",
    "serve": "tiddlywiki src --listen --gemini-listen tls-key=tls.key tls-cert=tls.crt",
    "sandbox": "tiddlywiki sandbox --listen --gemini-listen tls-key=tls.key tls-cert=tls.crt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ento/tw5-gemini-plugin.git"
  },
  "keywords": [
    "tiddlywiki5",
    "gemini"
  ],
  "author": "ento",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ento/tw5-gemini-plugin/issues"
  },
  "homepage": "https://github.com/ento/tw5-gemini-plugin#readme"
}
